# use designated port 
server.port=8080
management.port=8080
# currently there is no security defined
management.security.enabled=false
# logging
logging.path=.
logging.file=restdemo.log 
# enable shutdown URI
endpoints.shutdown.enabled=true